
server.port=8080



spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CRUD;instanceName=ADITYASQL
spring.datasource.username=sa
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

